<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Slot Machine Simulation App (with own service)</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<style type="text/css">
		body { background: url('casino.jpg') no-repeat center center fixed;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
		h2 { padding: 10px; margin-top: 0px;font-family: Arial,Helvetica,sans-serif; background-color: #ffffff}
		h3 { font-family: Arial,Helvetica,sans-serif;}
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		h1   {color: blue;background-color: rgba(255,255,255,0.6);}
		#results { font-family: Arial,Helvetica,sans-serif;float:right; border:0; background-color: rgba(255,255,255,0.6);}
	</style>
</head>
<body>
	<div id="results"></div>
	<div id="resultsOwn"></div>

	<!-- A button for using an image url -->
	<form id="myformurl">
		<input type="text" name="image_url" placeholder="Enter image URL here"><br/>
		<input type=button value="Check sentiment of image in URL" onClick="check_sentiment_url()">
	</form>

	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function check_sentiment_url() {
			
			//##################################################
			// Adapt the following values
			//##################################################
			var idCasino      = "Las Vegas Gamble Bamba";
			var idSlotmachine = "BucketBandit1";
			//##################################################
				var image_url = document.getElementById("myformurl").elements["image_url"].value;
				var myData = JSON.stringify({"imageUrl": image_url});
				var url = "/sentimentservice/" + idCasino + "/slotMachines/" + idSlotmachine + "/image";

				$.ajax({
				    type: "POST",
				    url: url,
				    // The key needs to match your method's input parameter (case-sensitive).
				    data: myData,
				    contentType: "application/json; charset=utf-8",
				    dataType: "json",
				    success: function(response){
				    	document.getElementById('results').innerHTML =  '<center><h2>Sentiment detector</h2><img src="'+image_url+'"/><h3>Detected ' + response.emotion+ '</h3></center>';
				    	//alert(response);
				    },
				    failure: function(errMsg) {
				    	document.getElementById('results').innerHTML =  '<center><h2>Sentiment detector</h2><img src="'+image_url+'"/><h3>Detected ' + errMsg + '</h3></center>';
				    }
				});

				var urlOwn = "/ownsentimentservice/" + idCasino + "/slotMachines/" + idSlotmachine + "/image";

				$.ajax({
				    type: "POST",
				    url: urlOwn,
				    // The key needs to match your method's input parameter (case-sensitive).
				    data: myData,
				    contentType: "application/json; charset=utf-8",
				    dataType: "json",
				    success: function(response){
				    	document.getElementById('resultsOwn').innerHTML =  '<center><h2>Sentiment detector</h2><img src="'+image_url+'"/><h3>Detected ' + response.emotion+ '</h3></center>';
				    	//alert(response);
				    },
				    failure: function(errMsg) {
				    	document.getElementById('resultsOwn').innerHTML =  '<center><h2>Sentiment detector</h2><img src="'+image_url+'"/><h3>Detected ' + errMsg + '</h3></center>';
				    }
				});

				document.getElementById('results').innerHTML =  '<img src="'+image_url+'"/>';
				document.getElementById('resultsOwn').innerHTML =  '<img src="'+image_url+'"/>';

		};
	</script>	

	
</body>
</html>